@import './base.css';

#app {
  position: absolute;
  top: 0;
  width: 100%;
  margin: 0 auto;
  padding: 32px;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: .1875rem;
}

.subtitulo {
  color: #fff;
  font-size: 24px;
  margin-bottom: 16px;
}

.post-card {
  width: 480px;
  border-radius: 14.4px;
  padding: 28.8px;
  margin: 16px;
  border: .8px solid #ccc;
  background-color: #2e444c;
  box-shadow: 1.92px 1.92px 9.6px 1.92px rgb(155, 155, 155);
}

.post-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ffffff;
  border: .0625rem solid black .25rem;
  border-radius: .25rem;
  background-image: linear-gradient(135deg, #3b82f6, #3a2274);
  box-shadow: 0rem .25rem .5rem 0rem rgba(0, 0, 0, 0.2);
  text-shadow: 0rem .125rem .25rem rgba(0, 0, 0, 0.2);
  -webkit-animation: float 3s ease-in-out infinite;
  animation: float 3s ease-in-out infinite;
}

.post-btn:hover {
  transition: all 0.3s ease;
  box-shadow: 0 0 1.0625rem rgba(59, 130, 246, 0.5);
}

.containerButton {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.numberCount {
  font-size: 5rem;
  font-weight: 700;
  text-shadow: .125rem .125rem .3125rem white;
}

.btn-Duo {
  display: flex;
  justify-content: center;
  gap: 1.5625rem;
}

.reset {
  background-image: linear-gradient(45deg,
      #f63b73,
      #742222);
}

.reset:hover {
  box-shadow: 0 0 1.0625rem rgba(246, 59, 68, 0.5);
}


@keyframes float {
  0% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-0.375rem);
  }

  100% {
    transform: translateY(0rem);
  }
}

@media (hover: hover) {
  a:hover {
    text-shadow: 3.2px 3.2px 6.4px rgba(2, 243, 163, 0.788);
  }
}

@media (min-width: 64rem) {
  body {
    display: flex;
    place-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
  }

  /* #app {
display              : grid;
grid-template-columns: auto auto;
padding              : 0 32px;
margin               : 0 auto;
width                : 100%;
  } */
}